<Properties StartupItem="KerbTrack.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" />
  <MonoDevelop.Ide.Workbench ActiveDocument="GuiUtils.cs">
    <Files>
      <File FileName="Properties/AssemblyInfo.cs" Line="1" Column="1" />
      <File FileName="TrackIRTracker.cs" Line="1" Column="1" />
      <File FileName="JoystickTracker.cs" Line="1" Column="1" />
      <File FileName="KerbTrack.cs" Line="1" Column="1" />
      <File FileName="GuiUtils.cs" Line="29" Column="6" />
      <File FileName="ITracker.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>